# mpp-proiect-csharp-MasterSpider-beep

./: MppProjectCSharp.sln
MppProjectCSharp/: Form1.Designer.cs  Form1.cs  MppProjectCSharp.csproj  Program.cs  app.config
MppProjectCSharp/Exceptions/: LogInException.cs  ServiceException.cs
MppProjectCSharp/GUI/: LoginGUI.Designer.cs  LoginGUI.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
MppProjectCSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MppProjectCSharp/domain/: Entity.cs  Flight.cs  Ticket.cs  User.cs
MppProjectCSharp/domain/DTOs/: FlightFilter.cs
MppProjectCSharp/repository/: FlightsRepository.cs  IFlightsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs  TicketsRepository.cs  UsersRepository.cs
MppProjectCSharp/repository/DBUtils/: DBUtils.cs
MppProjectCSharp/repository/interfaces/: IFlightsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
MppProjectCSharp/services/: Service.cs
MppProjectCSharp/validators/: FlightValidator.cs  TicketValidator.cs
